1680018928128	Delete element
1680018982736	Move 'index.html' to 'views'
1680019225543	Move 'WEB-INF' to 'webapp'
1680019236851	Delete element
1680019286814	Move 'webapp' to 'src'
1680019294466	Move 'webapp' to 'main'
1680020839227	Move 'index.html' to 'templates'
1680020851014	Delete element
1680021713645	Delete element
1680021939324	Delete element
1680021965331	Delete element
1680022001696	Delete elements
1680022005907	Delete element
1680022086437	Rename package 'java.com.example.demo'
1680022138363	Rename package 'java.com.example.demo.controladores'
